{
  "name": "my-simple-pass-generator",
  "version": "1.0.2",
  "description": "A simple tool to generate simple passwords",
  "main": "./bin/index.js",
  "preferGlobal": true,
  "scripts": {
    "start": "./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mysimplepassgenerator": "./bin/index.js"
  },
  "keywords": [
    "dinopass",
    "password generator"
  ],
  "author": "Zubair Ahmed",
  "license": "ISC",
  "dependencies": {
    "dinopass-node": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zubair1024/my-simple-password-generator.git"
  }
}
